spring.application.name=marketplace
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/flowers_marketplace
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto= update

client-app-url=http://localhost:4200