spring.application.name=car2
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/car2
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto= update

client-app-url=http://localhost:4200

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.cloudfuncs.com/realms/car2-app/protocol/openid-connect/certs
